*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

body{
  background-color: aliceblue;
  font-family: 'arial', Times, serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 1440px; */
}

/* 
.container{
  position: relative; 
}
*/

.card{
  display: grid;
  grid-template-rows: 1fr 50px 60px;
  justify-content: center;
  text-align: center;
  row-gap: 12px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  width: 300px;
  height: 500px;
  padding: 20px;
}

.card img{
  display: flex;

  width: 100%;
  height: 90%;
  border-radius: 12px;
}

span{
  font-size: 1.2rem;
  font-weight: bold;
}

p{
  color: #9b9b9b;
}

a{
  color: orange;
  text-decoration: none;
}

a:hover{
  color: #9b9b9b;
  letter-spacing: 1px;
}

a:visited{
  color: #6868ff;
}

/* display: grid;
  grid-template-columns: 200px;
  background-color: #f2ff;
  align-items: center;
  justify-content: center; */